{
  "manifest_version": 3,
  "name": "AI Self-Grade Assistant",
  "version": "1.0.0",
  "description": "Adds self-assessment prompts so models report confidence and caveats—useful against overconfidence and hallucination risk.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://*.openai.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://www.perplexity.ai/*",
    "https://perplexity.ai/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://*.openai.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://www.perplexity.ai/*",
        "https://perplexity.ai/*"
      ],
      "js": ["content/content.js"],
      "css": ["content/panel.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_title": "AI Self-Grade Assistant — click for options"
  }
}
